# test

./: industrial_park.sql  party-member-manage_server.rar  party-member-manage_web.rar  party_member.sql  pom.xml
src/main/java/com/gkdz/server/: StartApplication.java
src/main/java/com/gkdz/server/common/annotation/: SysLog.java
src/main/java/com/gkdz/server/common/aspect/: LogAspect.java  RedisAspect.java  SysLogAspect.java
src/main/java/com/gkdz/server/common/enums/: HttpResponseMessage.java
src/main/java/com/gkdz/server/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/gkdz/server/common/generator/: CodeGenerator.java  MyFreemarkerTemplateEngine.java
src/main/java/com/gkdz/server/common/utils/: Constant.java  HttpContextUtils.java  IPUtils.java  MyPageHelper.java  ParamCheckCommonUtils.java  R.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/com/gkdz/server/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/gkdz/server/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/gkdz/server/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/gkdz/server/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MinioConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  StompWebsocketConfig.java  SwaggerConfig.java  ThreadExecutorConfig.java  WebSocketConfig.java  XxlJobConfig.java
src/main/java/com/gkdz/server/datasource/annotation/: DataSource.java
src/main/java/com/gkdz/server/datasource/aspect/: DataSourceAspect.java
src/main/java/com/gkdz/server/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/com/gkdz/server/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/com/gkdz/server/modules/dev/controller/: TestController.java
src/main/java/com/gkdz/server/modules/dev/dto/: TestPageDto.java  TestSaveDto.java
src/main/java/com/gkdz/server/modules/dev/entity/: Test.java
src/main/java/com/gkdz/server/modules/dev/mapper/: TestMapper.java
src/main/java/com/gkdz/server/modules/dev/service/: TestService.java
src/main/java/com/gkdz/server/modules/dev/service/impl/: TestServiceImpl.java
src/main/java/com/gkdz/server/modules/dev/vo/: TestInfoVo.java
src/main/java/com/gkdz/server/modules/sys/controller/: AbstractController.java  FileController.java  SysDicTypeController.java  SysDicValueController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
src/main/java/com/gkdz/server/modules/sys/dao/: SysCaptchaDao.java  SysDicTypeMapper.java  SysDicValueMapper.java  SysLogDao.java  SysMenuDao.java  SysOrgDao.java  SysOrgRoleDao.java  SysOrgUserDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/gkdz/server/modules/sys/dto/: SysLogListDto.java  SysRoleListDto.java  SysUserListDto.java  SysUserSaveDto.java
src/main/java/com/gkdz/server/modules/sys/entity/: BasePage.java  SysCaptchaEntity.java  SysDicType.java  SysDicValue.java  SysLogEntity.java  SysMenuEntity.java  SysOrgEntity.java  SysOrgRoleEntity.java  SysOrgUserEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/com/gkdz/server/modules/sys/form/: PasswordForm.java  SysLoginForm.java
src/main/java/com/gkdz/server/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/gkdz/server/modules/sys/service/: FileService.java  ShiroService.java  SysCaptchaService.java  SysDicTypeService.java  SysDicValueService.java  SysLogService.java  SysMenuService.java  SysOrgRoleService.java  SysOrgService.java  SysOrgUserService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/gkdz/server/modules/sys/service/impl/: FileServiceImpl.java  ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysDicTypeServiceImpl.java  SysDicValueServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOrgRoleServiceImpl.java  SysOrgServiceImpl.java  SysOrgUserServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/java/com/gkdz/server/modules/sys/utils/: SysDicValueParamCheck.java
src/main/java/com/gkdz/server/modules/sys/vo/: FileResponseVo.java  SysDicValueTreeVo.java  SysOrgInfoVo.java  SysOrgVo.java  SysUserVo.java
src/main/resources/: application-dev.yml  application.yaml  logback-spring.xml
src/main/resources/mapper/dev/: TestMapper.xml
src/main/resources/mapper/sys/: SysDicTypeMapper.xml  SysDicValueMapper.xml  SysLogDao.xml  SysLoginLogMapper.xml  SysMenuDao.xml  SysOrgDao.xml  SysOrgRoleDao.xml  SysOrgUserDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/template/generator/: controller.java.ftl  entity.java.ftl  entityDto.java.ftl  entityVo.java.ftl  mapper.java.ftl  pageDto.java.ftl  service.java.ftl  serviceImpl.java.ftl  struct.java.ftl
